SPARK_STREAMING_CLIENT_IP = localhost
SPARK_STREAMING_CLIENT_PORT = 10001
SPARK_STREAMING_SERVER_LOG_LEVEL = ERROR
SPARK_STREAMING_SERVER_BATCH_DURATION = 3
SPARK_STREAMING_SERVER_IP = localhost
SPARK_STREAMING_SERVER_PORT = 10001
LICITATION_ATOM_URL = https://contrataciondelestado.es/wps/poc?uri=deeplink:detalle_licitacion&idEvl=5HKn3DhBJRV7h85%2Fpmmsfw%3D%3D
MONGODB_IP = localhost
MONGODB_PORT = 27017
MONGODB_USER = admin
MONGODB_PASS = InsoData2022-
ELASTIC_IP = https://e2ecf80d972042a0a41768f21a26c7e1.us-central1.gcp.cloud.es.io/
LICITATION_INDX_NAME = index-licitation
